// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    // 1. Inc 邏輯
    Inc16(in=feedback, out=pcplus1);
    Mux16(a=feedback, b=pcplus1, sel=inc, out=w1);
    
    // 2. Load 邏輯 (覆蓋 Inc)
    Mux16(a=w1, b=in, sel=load, out=w2);
    
    // 3. Reset 邏輯 (最高優先權)
    Mux16(a=w2, b=false, sel=reset, out=w3);
    
    // 4. 更新暫存器。只要 reset, load 或 inc 任一為真，就需寫入 (load=true)
    Register(in=w3, load=true, out=feedback, out=out);
}