// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load, sel=address[9..11], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM512(in=in, load=l0, address=address[0..8], out=r0);
    RAM512(in=in, load=l1, address=address[0..8], out=r1);
    RAM512(in=in, load=l2, address=address[0..8], out=r2);
    RAM512(in=in, load=l3, address=address[0..8], out=r3);
    RAM512(in=in, load=l4, address=address[0..8], out=r4);
    RAM512(in=in, load=l5, address=address[0..8], out=r5);
    RAM512(in=in, load=l6, address=address[0..8], out=r6);
    RAM512(in=in, load=l7, address=address[0..8], out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[9..11], out=out);
}